# dubbo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zgh/dubbo/api/: IService.java
dubbo-api/src/test/java/com/zgh/dubbo/api/dubbo_api/: AppTest.java
dubbo-controller/: pom.xml
dubbo-controller/src/main/java/com/zgh/dubbo/control/: App.java  ConsumerApplication.java
dubbo-controller/src/main/resources/: applicationConsumer.xml
dubbo-controller/src/test/java/com/zgh/dubbo/control/: AppTest.java
dubbo-dubbo-2.6.0/dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/zgh/dubbo/service/: App.java  ProviderApplication.java  ServiceImpl.java
dubbo-service/src/main/resources/: applicationProvider.xml  log4j.properties
dubbo-service/src/test/java/com/zgh/dubbo/service/: AppTest.java
